<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/toolbarTitle"
        android:background="@color/toolbarBackground">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/finishImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/toolbarTitle" />

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/toolbarTitle"
                android:layout_marginStart="10dp"
                android:id="@+id/cardView"
                app:cardCornerRadius="@dimen/padding_8"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40">

                <ImageView
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_article_24"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorWhite" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:layout_toEndOf="@id/cardView"
                android:fontFamily="@font/open_sans_semibold"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textColor="@color/toolbarTitle"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:scrollbars="none"
        android:padding="@dimen/dimen_8"
        tools:listitem="@layout/listing_item"
        android:background="@color/colorAccent"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:minHeight="56dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:iconTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/open_sans_semibold"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/create_listing"
        app:icon="@drawable/ic_domain_24dp"/>


</RelativeLayout>